// Урок 1. Знакомство с языком программирования С#
// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

Console.WriteLine("введите целое число №1");
int num1 = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("введите целое число №2");
int num2 = Convert.ToInt32(Console.ReadLine());
if (num1>num2)
{
Console.WriteLine($" число  {num1} больше, чем число {num2}");
} 
else if (num2>num1)
{
Console.WriteLine($" число  {num2} больше, чем число {num1}");
}
else 
{
Console.WriteLine("числа равны");
};